spring.application.name=pix-api

# Banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/livepixdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver